<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 3</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Start Home Section -->
    <div class="home">
        <div class="layer"></div>
        <nav>
            <div class="container">
                <div class="logo">
                    Logo
                </div>
                <ul>
                    <li class="active">Home</li>
                    <li>PRODUCT</li>
                    <li>SERVICES</li>
                    <li>CONTACT US</li>
                </ul>
            </div>
            <div class="main">
                <div>
                    <p>Earth Laughs In</p>
                    <h1>FLOWER</h1>
                </div>
            </div>
        </nav>
    </div>
    <!-- End Home -->

    <!-- Start Section 2 -->
    <div class="sec2">
        <div class="image-txt">
            <img src="Images/flower.jpg" alt="Flower">
            <div class="txt">
                <h2>Fresh Autum Collection</h2>
                <p class="p1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat,</p>
                <p class="price">$ 29.99</p>
                <button class="sp-btn"><i class="fa-solid fa-bag-shopping"></i> Add To Cart</button>
            </div>
        </div>
        <div class="text2">
            <p class="p1">Our Services & Delivery</p>
            <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
                omnis dolor ipsa nihil, aliquid</p>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
                omnis dolor ipsa nihil, aliquid</p>
            <div class="icons">
                <i class="fa-solid fa-truck-moving"></i>
                <i class="fa-solid fa-hand-holding-dollar"></i>
                <i class="fa-solid fa-comments-dollar"></i>
            </div>
        </div>
    </div>
    <!-- End Of Section 2 -->

    <!-- Start Of Sec 3 -->
    <div class="sec3">
        <h1>Daily Offer :</h1>
        <div class="container">
            <div>
                <div class="image">
                    <div class="bg-layer"></div>
                    <img src="Images/flower-1.png" alt="">
                    <div class="layer">Tidy</div>
                    <button class="sp-btn"><i class="fa-solid fa-star"></i> Add To Favorite</button>
                </div>
                <div class="offer">
                    <div class="after">$22.99</div>
                    <div class="before">$49.99</div>
                </div>
                <button class="sp-btn"><i class="fa-solid fa-bag-shopping"></i> Add To Cart</button>
            </div>
            <div>
                <div class="image">
                    <div class="bg-layer"></div>
                    <img src="Images/flower-2.png" alt="">
                    <div class="layer">Radiant</div>
                    <button class="sp-btn"><i class="fa-solid fa-star"></i> Add To Favorite</button>
                </div>
                <div class="offer">
                    <div class="after">$39.99</div>
                    <div class="before">$25.99</div>
                </div>
                <button class="sp-btn"><i class="fa-solid fa-bag-shopping"></i> Add To Cart</button>
            </div>
            <div>
                <div class="image">
                    <div class="bg-layer"></div>
                    <img src="Images/flower-5.png" alt="">
                    <div class="layer">Amorousness</div>
                    <button class="sp-btn"><i class="fa-solid fa-star"></i> Add To Favorite</button>
                </div>
                <div class="offer">
                    <div class="after">$59.99</div>
                    <div class="before">$30.99</div>
                </div>
                <button class="sp-btn"><i class="fa-solid fa-bag-shopping"></i> Add To Cart</button>
            </div>
            <div>
                <div class="image">
                    <div class="bg-layer"></div>
                    <img src="Images/flower-5.png" alt="">
                    <div class="layer">Amorousness</div>
                    <button class="sp-btn"><i class="fa-solid fa-star"></i> Add To Favorite</button>
                </div>
                <div class="offer">
                    <div class="after">$22.99</div>
                    <div class="before">$49.99</div>
                </div>
                <button class="sp-btn"><i class="fa-solid fa-bag-shopping"></i> Add To Cart</button>
            </div>
            <div>
                <div class="image">
                    <div class="bg-layer"></div>
                    <img src="Images/flower-2.png" alt="">
                    <div class="layer">Radiant</div>
                    <button class="sp-btn"><i class="fa-solid fa-star"></i> Add To Favorite</button>
                </div>
                <div class="offer">
                    <div class="after">$39.99</div>
                    <div class="before">$25.99</div>
                </div>
                <button class="sp-btn"><i class="fa-solid fa-bag-shopping"></i> Add To Cart</button>
            </div>
            <div>
                <div class="image">
                    <div class="bg-layer"></div>
                    <img src="Images/flower-1.png" alt="">
                    <div class="layer">Tidy</div>
                    <button class="sp-btn"><i class="fa-solid fa-star"></i> Add To Favorite</button>
                </div>
                <div class="offer">
                    <div class="after">$59.99</div>
                    <div class="before">$30.99</div>
                </div>
                <button class="sp-btn"><i class="fa-solid fa-bag-shopping"></i> Add To Cart</button>
            </div>
        </div>
    </div>
    <!-- End Of Sec3 -->
    <!-- Start Of Sec 4 -->
    <div class="sec4">
        <div class="layer">Send fresh Flowers Online on the same day in Cairo</div>
    </div>
    <!-- End Of Sec 4 -->
    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div>
                <h2>Quick Links</h2>
                <p>About</p>
                <p>Features</p>
                <p>Pricing</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>
            <div>
                <h2>Support</h2>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
                <p>Sitemap</p>
                <p>FAQs</p>
                <p>Report a bugb</p>
            </div>
            <div>
                <h2>Quick Links</h2>
                <p>About</p>
                <p>Features</p>
                <p>Pricing</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>
            <div>
                <h2>Core Features</h2>
                <p>Email Marketing</p>
                <p>Offline SEO</p>
                <p>Social Media Marketing</p>
                <p>Lead Generation</p>
                <p>24/7 Support</p>
            </div>
        </div>
        <div class="icons">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-globe"></i>
            <i class="fa-brands fa-behance"></i>
        </div>
    </footer>
</body>

</html>